mturk/trials.csv (before)
TRIAL,VERSION,INDEX,SPEAKER,UTTERANCE,ERROR_POSITION,SEEN,UNSEEN
-1,x,1,,"Following each exchange, you will answer a question about the exchange you saw.",0,Select this statment.,Don't select this statement.
-1,x,2,,You will see two statements on the screen.,0,,
-1,x,3,,Select which statement was spoken by the mother in the previous exchange using the keyboard.,0,,
1,a,1,MOTHER,you did it quick so I didn't tread on it.,0,"well, that's a clever boy, isn't it?","a jelly mould, well, it's a container"
1,a,2,CHILD,yeah.,0,,
1,a,3,MOTHER,"well, that's a clever boy, isn't it?",0,,
1,a,4,CHILD,yes there's two stalks right there.,0,,
1,a,5,MOTHER,"right, I think that might be a spot on the carpet actually, Thomas, don't you?",0,,
1,a,6,CHILD,I sweeped it up.,2,,
1,a,7,MOTHER,"oh, you're very clever.",0,,
1,b,1,MOTHER,you did it quick so I didn't tread on it.,0,"well, that's a clever boy, isn't it?","a jelly mould, well, it's a container"
1,b,2,CHILD,yeah.,0,,
1,b,3,MOTHER,"well, that's a clever boy, isn't it?",0,,
1,b,4,CHILD,yes there's two stalks right there.,0,,
1,b,5,MOTHER,"right, I think that might be a spot on the carpet actually, Thomas, don't you?",0,,
1,b,6,CHILD,I swept it up.,0,,
1,b,7,MOTHER,"oh, you're very clever.",0,,
2,a,1,MOTHER,why are you licking your lips?,0,why are you licking your lips?,"robbers do that, do they?"
2,a,2,CHILD,because I eated some of that.,3,,
2,a,3,MOTHER,have you?,0,,
2,a,4,CHILD,yum.,0,,
2,a,5,MOTHER,we've got to keep these buns upright otherwise the icing all drops off onto the floor.,0,,
2,a,6,CHILD,okay.,0,,
2,b,1,MOTHER,why are you licking your lips?,0,why are you licking your lips?,"robbers do that, do they?"
2,b,2,CHILD,because I ate some of that.,0,,
2,b,3,MOTHER,have you?,0,,
2,b,4,CHILD,yum.,0,,
2,b,5,MOTHER,we've got to keep these buns upright otherwise the icing all drops off onto the floor.,0,,
2,b,6,CHILD,okay.,0,,
3,a,1,MOTHER,"no, no, no.",0,"no, bring it back to me, Thomas, please.","well, you can have something for your pudding."
3,a,2,CHILD,if I runned away what would happen?,3,,
3,a,3,MOTHER,"now, if you ran away and let go it would come flying back and hit me wouldn't it?",0,,
3,a,4,CHILD,"bang, bang, bang.",0,,
3,a,5,MOTHER,"no, bring it back to me, Thomas, please.",0,,
3,a,6,CHILD,"I'm just putting out the fire, psst, and the hose is here.",0,,
3,a,7,MOTHER,I thought you would turn it into a hosepipe because it's a bit like a curly cable isn't it?,0,"no, bring it back to me, Thomas, please.","well, you can have something for your pudding."
3,b,1,MOTHER,"no, no, no.",0,,
3,b,2,CHILD,if I ran away what would happen?,0,,
3,b,3,MOTHER,"now, if you ran away and let go it would come flying back and hit me wouldn't it?",0,,
3,b,4,CHILD,"bang, bang, bang.",0,,
3,b,5,MOTHER,"no, bring it back to me, Thomas, please.",0,,
3,b,6,CHILD,"I'm just putting out the fire, psst, and the hose is here.",0,,
3,b,7,MOTHER,I thought you would turn it into a hosepipe because it's a bit like a curly cable isn't it?,0,,
4,a,1,CHILD,I did not do this at all.,0,"well, you make the next one and I'll slot it in the top.",did you not see what sort of sandwich Daddy brought back for me?
4,a,2,MOTHER,"a bit of patience, you made one.",0,,
4,a,3,CHILD,"no, I didn't, you maded it.",5,,
4,a,4,MOTHER,"well, you make the next one and I'll slot it in the top.",0,,
4,a,5,CHILD,no.,0,,
4,a,6,MOTHER,no?,0,,
4,a,7,CHILD,no.,0,,
4,b,1,CHILD,I did not do this at all.,0,"well, you make the next one and I'll slot it in the top.",did you not see what sort of sandwich Daddy brought back for me?
4,b,2,MOTHER,"a bit of patience, you made one.",0,,
4,b,3,CHILD,"no, I didn't, you made it.",0,,
4,b,4,MOTHER,"well, you make the next one and I'll slot it in the top.",0,,
4,b,5,CHILD,no.,0,,
4,b,6,MOTHER,no?,0,,
4,b,7,CHILD,no.,0,,
5,a,1,MOTHER,"we've got to practise a little bit of drawing, Thomas.",0,"well, love, we're not at school now.",so this is a very exciting book.
5,a,2,CHILD,"no, don't want to because I've drawed some already.",7,,
5,a,3,MOTHER,no?,0,,
5,a,4,CHILD,at school.,0,,
5,a,5,MOTHER,"well, love, we're not at school now.",0,,
5,b,1,MOTHER,"we've got to practise a little bit of drawing, Thomas.",0,"well, love, we're not at school now.",so this is a very exciting book.
5,b,2,CHILD,"no, don't want to because I've drawn some already.",0,,
5,b,3,MOTHER,no?,0,,
5,b,4,CHILD,at school.,0,,
5,b,5,MOTHER,"well, love, we're not at school now.",0,,
6,a,1,MOTHER,what have you hidden behind those bubbles?,0,what have you hidden behind those bubbles?,they got a bit of a surprise.
6,a,2,CHILD,"um, Scoop falled in there.",3,,
6,a,3,MOTHER,did he?,0,,
6,a,4,CHILD,yes.,0,,
6,b,1,MOTHER,what have you hidden behind those bubbles?,0,what have you hidden behind those bubbles?,they got a bit of a surprise.
6,b,2,CHILD,"um, Scoop fell in there.",0,,
6,b,3,MOTHER,did he?,0,,
6,b,4,CHILD,yes.,0,,
7,a,1,CHILD,the ball went over our fence.,0,did you?,fair enough.
7,a,2,MOTHER,"well, I think if the ball went over our fence when I wasn't looking it'd still be there, wouldn't it?",0,,
7,a,3,CHILD,I throwed it back for them.,2,,
7,a,4,MOTHER,did you?,0,,
7,a,5,CHILD,uh-huh.,0,,
7,a,6,MOTHER,right.,0,,
7,b,1,CHILD,the ball went over our fence.,0,did you?,fair enough.
7,b,2,MOTHER,"well, I think if the ball went over our fence when I wasn't looking it'd still be there, wouldn't it?",0,,
7,b,3,CHILD,I threw it back for them.,0,,
7,b,4,MOTHER,did you?,0,,
7,b,5,CHILD,uh-huh.,0,,
7,b,6,MOTHER,right.,0,,
8,a,1,MOTHER,there was lots of water all over the place and Firefighter who fell on the floor?,0,I see.,"yes, please."
8,a,2,CHILD,"no, he lied on the floor.",3,,
8,a,3,MOTHER,"he lay on the floor, did he slip on the water is that why he was lying on the floor?",0,,
8,a,4,CHILD,yes.,0,,
8,a,5,MOTHER,I see.,0,,
8,b,1,MOTHER,there was lots of water all over the place and Firefighter who fell on the floor?,0,I see.,"yes, please."
8,b,2,CHILD,"no, he lay on the floor.",0,,
8,b,3,MOTHER,"he lay on the floor, did he slip on the water is that why he was lying on the floor?",0,,
8,b,4,CHILD,yes.,0,,
8,b,5,MOTHER,I see.,0,,
9,a,1,MOTHER,"she had to go to the shop and buy another one, didn't she?",0,and they didn't sell them.,the station master was furious.
9,a,2,CHILD,then they said they selled them.,5,,
9,a,3,MOTHER,and they didn't sell them.,0,,
9,a,4,CHILD,no.,0,,
9,a,5,MOTHER,"I think her nephew sent her a teapot in the post for a birthday present and she was really proud of it, wasn't she?",0,,
9,b,1,MOTHER,"she had to go to the shop and buy another one, didn't she?",0,and they didn't sell them.,the station master was furious.
9,b,2,CHILD,then they said they sold them.,0,,
9,b,3,MOTHER,and they didn't sell them.,0,,
9,b,4,CHILD,no.,0,,
9,b,5,MOTHER,"I think her nephew sent her a teapot in the post for a birthday present and she was really proud of it, wasn't she?",0,,
10,a,1,MOTHER,"what happened to your drink of milk, Thomas?",0,I know but what happened to the bottle?,shall we give this pussy cat some food?
10,a,2,CHILD,I drinked it all.,2,,
10,a,3,MOTHER,I know but what happened to the bottle?,0,,
10,a,4,CHILD,"okay, I'll get it.",0,,
10,a,5,MOTHER,have you hidden it behind there?,0,,
10,b,1,MOTHER,"what happened to your drink of milk, Thomas?",0,I know but what happened to the bottle?,shall we give this pussy cat some food?
10,b,2,CHILD,I drank it all.,0,,
10,b,3,MOTHER,I know but what happened to the bottle?,0,,
10,b,4,CHILD,"okay, I'll get it.",0,,
10,b,5,MOTHER,have you hidden it behind there?,0,,

mturk/trials.csv (after)
TRIAL,VERSION,INDEX,SPEAKER,UTTERANCE,ERROR_POSITION,SEEN,UNSEEN
-1,x,1,INSTRUCTION 1,"Following each exchange, you will answer a question about the exchange you saw.",0,Select this statment.,Don't select this statement.
-1,x,2,INSTRUCTION 2,You will see two statements on the screen.,0,,
-1,x,3,INSTRUCTION 3,Select which statement was spoken by the mother in the previous exchange using the keyboard.,0,,
-2,x,1,MOTHER,"hello, Thomas.",0,"hello, Thomas.","goodbye, Thomas."
-2,x,2,CHILD,"hi, mummy.",0,,
1,a,1,MOTHER,you did it quick so I didn't tread on it.,0,"well, that's a clever boy, isn't it?","a jelly mould, well, it's a container"
1,a,2,CHILD,yeah.,0,,
1,a,3,MOTHER,"well, that's a clever boy, isn't it?",0,,
1,a,4,CHILD,yes there's two stalks right there.,0,,
1,a,5,MOTHER,"right, I think that might be a spot on the carpet actually, Thomas, don't you?",0,,
1,a,6,CHILD,I sweeped it up.,2,,
1,a,7,MOTHER,"oh, you're very clever.",0,,
1,b,1,MOTHER,you did it quick so I didn't tread on it.,0,"well, that's a clever boy, isn't it?","a jelly mould, well, it's a container"
1,b,2,CHILD,yeah.,0,,
1,b,3,MOTHER,"well, that's a clever boy, isn't it?",0,,
1,b,4,CHILD,yes there's two stalks right there.,0,,
1,b,5,MOTHER,"right, I think that might be a spot on the carpet actually, Thomas, don't you?",0,,
1,b,6,CHILD,I swept it up.,0,,
1,b,7,MOTHER,"oh, you're very clever.",0,,
2,a,1,MOTHER,why are you licking your lips?,0,why are you licking your lips?,"robbers do that, do they?"
2,a,2,CHILD,because I eated some of that.,3,,
2,a,3,MOTHER,have you?,0,,
2,a,4,CHILD,yum.,0,,
2,a,5,MOTHER,we've got to keep these buns upright otherwise the icing all drops off onto the floor.,0,,
2,a,6,CHILD,okay.,0,,
2,b,1,MOTHER,why are you licking your lips?,0,why are you licking your lips?,"robbers do that, do they?"
2,b,2,CHILD,because I ate some of that.,0,,
2,b,3,MOTHER,have you?,0,,
2,b,4,CHILD,yum.,0,,
2,b,5,MOTHER,we've got to keep these buns upright otherwise the icing all drops off onto the floor.,0,,
2,b,6,CHILD,okay.,0,,
3,a,1,MOTHER,"no, no, no.",0,"no, bring it back to me, Thomas, please.","well, you can have something for your pudding."
3,a,2,CHILD,if I runned away what would happen?,3,,
3,a,3,MOTHER,"now, if you ran away and let go it would come flying back and hit me wouldn't it?",0,,
3,a,4,CHILD,"bang, bang, bang.",0,,
3,a,5,MOTHER,"no, bring it back to me, Thomas, please.",0,,
3,a,6,CHILD,"I'm just putting out the fire, psst, and the hose is here.",0,,
3,a,7,MOTHER,I thought you would turn it into a hosepipe because it's a bit like a curly cable isn't it?,0,"no, bring it back to me, Thomas, please.","well, you can have something for your pudding."
3,b,1,MOTHER,"no, no, no.",0,,
3,b,2,CHILD,if I ran away what would happen?,0,,
3,b,3,MOTHER,"now, if you ran away and let go it would come flying back and hit me wouldn't it?",0,,
3,b,4,CHILD,"bang, bang, bang.",0,,
3,b,5,MOTHER,"no, bring it back to me, Thomas, please.",0,,
3,b,6,CHILD,"I'm just putting out the fire, psst, and the hose is here.",0,,
3,b,7,MOTHER,I thought you would turn it into a hosepipe because it's a bit like a curly cable isn't it?,0,,
4,a,1,CHILD,I did not do this at all.,0,"well, you make the next one and I'll slot it in the top.",did you not see what sort of sandwich Daddy brought back for me?
4,a,2,MOTHER,"a bit of patience, you made one.",0,,
4,a,3,CHILD,"no, I didn't, you maded it.",5,,
4,a,4,MOTHER,"well, you make the next one and I'll slot it in the top.",0,,
4,a,5,CHILD,no.,0,,
4,a,6,MOTHER,no?,0,,
4,a,7,CHILD,no.,0,,
4,b,1,CHILD,I did not do this at all.,0,"well, you make the next one and I'll slot it in the top.",did you not see what sort of sandwich Daddy brought back for me?
4,b,2,MOTHER,"a bit of patience, you made one.",0,,
4,b,3,CHILD,"no, I didn't, you made it.",0,,
4,b,4,MOTHER,"well, you make the next one and I'll slot it in the top.",0,,
4,b,5,CHILD,no.,0,,
4,b,6,MOTHER,no?,0,,
4,b,7,CHILD,no.,0,,
5,a,1,MOTHER,"we've got to practise a little bit of drawing, Thomas.",0,"well, love, we're not at school now.",so this is a very exciting book.
5,a,2,CHILD,"no, don't want to because I've drawed some already.",7,,
5,a,3,MOTHER,no?,0,,
5,a,4,CHILD,at school.,0,,
5,a,5,MOTHER,"well, love, we're not at school now.",0,,
5,b,1,MOTHER,"we've got to practise a little bit of drawing, Thomas.",0,"well, love, we're not at school now.",so this is a very exciting book.
5,b,2,CHILD,"no, don't want to because I've drawn some already.",0,,
5,b,3,MOTHER,no?,0,,
5,b,4,CHILD,at school.,0,,
5,b,5,MOTHER,"well, love, we're not at school now.",0,,
6,a,1,MOTHER,what have you hidden behind those bubbles?,0,what have you hidden behind those bubbles?,they got a bit of a surprise.
6,a,2,CHILD,"um, Scoop falled in there.",3,,
6,a,3,MOTHER,did he?,0,,
6,a,4,CHILD,yes.,0,,
6,b,1,MOTHER,what have you hidden behind those bubbles?,0,what have you hidden behind those bubbles?,they got a bit of a surprise.
6,b,2,CHILD,"um, Scoop fell in there.",0,,
6,b,3,MOTHER,did he?,0,,
6,b,4,CHILD,yes.,0,,
7,a,1,CHILD,the ball went over our fence.,0,did you?,fair enough.
7,a,2,MOTHER,"well, I think if the ball went over our fence when I wasn't looking it'd still be there, wouldn't it?",0,,
7,a,3,CHILD,I throwed it back for them.,2,,
7,a,4,MOTHER,did you?,0,,
7,a,5,CHILD,uh-huh.,0,,
7,a,6,MOTHER,right.,0,,
7,b,1,CHILD,the ball went over our fence.,0,did you?,fair enough.
7,b,2,MOTHER,"well, I think if the ball went over our fence when I wasn't looking it'd still be there, wouldn't it?",0,,
7,b,3,CHILD,I threw it back for them.,0,,
7,b,4,MOTHER,did you?,0,,
7,b,5,CHILD,uh-huh.,0,,
7,b,6,MOTHER,right.,0,,
8,a,1,MOTHER,there was lots of water all over the place and Firefighter who fell on the floor?,0,I see.,"yes, please."
8,a,2,CHILD,"no, he lied on the floor.",3,,
8,a,3,MOTHER,"he lay on the floor, did he slip on the water is that why he was lying on the floor?",0,,
8,a,4,CHILD,yes.,0,,
8,a,5,MOTHER,I see.,0,,
8,b,1,MOTHER,there was lots of water all over the place and Firefighter who fell on the floor?,0,I see.,"yes, please."
8,b,2,CHILD,"no, he lay on the floor.",0,,
8,b,3,MOTHER,"he lay on the floor, did he slip on the water is that why he was lying on the floor?",0,,
8,b,4,CHILD,yes.,0,,
8,b,5,MOTHER,I see.,0,,
9,a,1,MOTHER,"she had to go to the shop and buy another one, didn't she?",0,and they didn't sell them.,the station master was furious.
9,a,2,CHILD,then they said they selled them.,5,,
9,a,3,MOTHER,and they didn't sell them.,0,,
9,a,4,CHILD,no.,0,,
9,a,5,MOTHER,"I think her nephew sent her a teapot in the post for a birthday present and she was really proud of it, wasn't she?",0,,
9,b,1,MOTHER,"she had to go to the shop and buy another one, didn't she?",0,and they didn't sell them.,the station master was furious.
9,b,2,CHILD,then they said they sold them.,0,,
9,b,3,MOTHER,and they didn't sell them.,0,,
9,b,4,CHILD,no.,0,,
9,b,5,MOTHER,"I think her nephew sent her a teapot in the post for a birthday present and she was really proud of it, wasn't she?",0,,
10,a,1,MOTHER,"what happened to your drink of milk, Thomas?",0,I know but what happened to the bottle?,shall we give this pussy cat some food?
10,a,2,CHILD,I drinked it all.,2,,
10,a,3,MOTHER,I know but what happened to the bottle?,0,,
10,a,4,CHILD,"okay, I'll get it.",0,,
10,a,5,MOTHER,have you hidden it behind there?,0,,
10,b,1,MOTHER,"what happened to your drink of milk, Thomas?",0,I know but what happened to the bottle?,shall we give this pussy cat some food?
10,b,2,CHILD,I drank it all.,0,,
10,b,3,MOTHER,I know but what happened to the bottle?,0,,
10,b,4,CHILD,"okay, I'll get it.",0,,
10,b,5,MOTHER,have you hidden it behind there?,0,,

mturk/trials.csv (diff)
@@ -1,7 +1,9 @@
 TRIAL,VERSION,INDEX,SPEAKER,UTTERANCE,ERROR_POSITION,SEEN,UNSEEN
--1,x,1,,"Following each exchange, you will answer a question about the exchange you saw.",0,Select this statment.,Don't select this statement.
--1,x,2,,You will see two statements on the screen.,0,,
--1,x,3,,Select which statement was spoken by the mother in the previous exchange using the keyboard.,0,,
+-1,x,1,INSTRUCTION 1,"Following each exchange, you will answer a question about the exchange you saw.",0,Select this statment.,Don't select this statement.
+-1,x,2,INSTRUCTION 2,You will see two statements on the screen.,0,,
+-1,x,3,INSTRUCTION 3,Select which statement was spoken by the mother in the previous exchange using the keyboard.,0,,
+-2,x,1,MOTHER,"hello, Thomas.",0,"hello, Thomas.","goodbye, Thomas."
+-2,x,2,CHILD,"hi, mummy.",0,,
 1,a,1,MOTHER,you did it quick so I didn't tread on it.,0,"well, that's a clever boy, isn't it?","a jelly mould, well, it's a container"
 1,a,2,CHILD,yeah.,0,,
 1,a,3,MOTHER,"well, that's a clever boy, isn't it?",0,,
